{
  "expo": {
    "owner": "test-org",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "android": {
      "package": "com.testuser.expotest"
    },
    "ios": {},
    "extra": {
      "eas": {
        "projectId": "893d619a-246a-4b9c-8adc-278183eda8cb"
      }
    },
    "slug": "test-app-org"
  }
}
